# envitia_test_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envintiatestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/envintiatestapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envintiatestapp/: BaseApplication.kt
app/src/main/java/com/example/envintiatestapp/di/: AppModule.kt
app/src/main/java/com/example/envintiatestapp/model/: CapturedText.kt  TextRepository.kt
app/src/main/java/com/example/envintiatestapp/view/: MainActivity.kt  TextAdapter.kt
app/src/main/java/com/example/envintiatestapp/viewmodel/: MainUserAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  itemview_saved_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/envintiatestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/envintiatestapp/model/: TextRepositoryTest.kt
app/src/test/java/com/example/envintiatestapp/rules/: LogRule.kt  RxSchedulerRule.kt
app/src/test/java/com/example/envintiatestapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
